$font-face: monospace

$cell-size: calc((100vw / 3) - 20px)
$base-border: 5px solid black

body
  font: 100% $font-face

h1
  text-align: center

.flex-parent
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin-top: 10vh

.flex-child
  background: white
  text-align: center
  width: $cell-size
  height: $cell-size

  color: black
  font-size: 400%
  font-weight: 700
  line-height: $cell-size

.flex-child:nth-child(1),
.flex-child:nth-child(2),
.flex-child:nth-child(4),
.flex-child:nth-child(5)
  border-right: $base-border
  border-bottom: $base-border

.flex-child:nth-child(3),
.flex-child:nth-child(6)
  border-bottom: $base-border

.flex-child:nth-child(7),
.flex-child:nth-child(8)
  border-right: $base-border

.flex-child:hover
  cursor: pointer

.flex-info
  width: 100%
  text-align: center

button
  border: 1px solid black
  background-color: white
  padding: 5px
  width: 100%
  margin-bottom: 10px

.bottom
  position: fixed
  bottom: 0
  left: 0
  width: calc(100% - 20px)
  height: auto
  margin: 10px

.big
  position: fixed
  left: 0
  top: 0
  padding-top: 25vh
  width: 100%
  height: 100%
  text-align: center
  font-size: 12vh
  line-height: 25vh
  font-weight: 700
  background-color: white
  opacity: 0.7

.pageOver
  position: fixed
  left: 0
  top: 100px
  width: 100%
  height: 100%
  text-align: center
  background-color: white
  opacity: 0.9

.pageOver h2
  font-weight: 700
  text-align: center

.pageOver ul
  margin: 0
  padding: 0

.pageOver li
  list-style-type: none
  font-size: 5vh